# CustomComponentsLibChemasmas

./: Readme.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chemasmas/customcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chemasmas/customcomponents/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: botton_menu.xml
app/src/test/java/com/chemasmas/customcomponents/: ExampleUnitTest.kt
customcomponentslibrary/: build.gradle  local.properties  publish.gradle
customcomponentslibrary/src/androidTest/java/com/chemasmas/customcomponentslibrary/: ExampleInstrumentedTest.java
customcomponentslibrary/src/main/: AndroidManifest.xml
customcomponentslibrary/src/main/java/com/chemasmas/customcomponentslibrary/: ColumnData.kt  Util.kt
customcomponentslibrary/src/main/java/com/chemasmas/customcomponentslibrary/adapters/: TimeScheduleLineAdapter.kt  TimeSlotsAdapter.kt
customcomponentslibrary/src/main/java/com/chemasmas/customcomponentslibrary/components/: CalendarDay.kt  CurvedBottomNavigationView.kt  CustomTimeSchedule.kt  ValueSlider.kt
customcomponentslibrary/src/main/java/com/chemasmas/customcomponentslibrary/ui/: DividerItemDecorationNoLast.kt
customcomponentslibrary/src/main/java/com/chemasmas/customcomponentslibrary/util/: TimeSlotGenerator.kt
customcomponentslibrary/src/main/res/drawable/: border_disabled.xml  header_item_tv_divider.xml  ic_launcher_foreground.xml  item_blocked_timeslot.xml  item_calendar_drawable.xml  item_selected_timeslot.xml  item_unselected_timeslot.xml  left_border_blue.xml  left_border_red.xml  left_border_yellow.xml  line_divider.xml  time_tv_divider.xml
customcomponentslibrary/src/main/res/layout/: item_timeslot.xml  layout_calendar_day.xml  layout_gc_schedule_line.xml  layout_schedule_line.xml  layout_schedule_range.xml  sample_value_slider.xml  test.xml
customcomponentslibrary/src/main/res/values/: attrs_calendar_day.xml  attrs_schedule.xml  attrs_value_curve_botom_menu.xml  attrs_value_slider.xml  strings.xml
customcomponentslibrary/src/main/res/xml/: layout_gc_schedule_line_scene.xml
customcomponentslibrary/src/test/java/com/chemasmas/customcomponentslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
