apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'maven-publish'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.chemasmas'


android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32"


    /*Material*/
    implementation 'com.google.android.material:material:1.3.0'

    //RXKotlin UI
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'
    //implementation 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.1.0'
    //implementation 'com.jakewharton.rxbinding3:rxbinding-leanback:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.1.0'
    //implementation 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.1.0'
    //implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.1.0'
    //implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.1.0'
    //implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager2:3.1.0'
    //implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.1.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
}

//apply from: 'publish.gradle'
